# Trendy-Fashion

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/trendyfashion/connection/: DbCon.java
src/main/java/com/trendyfashion/dao/: AdminDao.java  ProductDao.java  UserDao.java
src/main/java/com/trendyfashion/model/: Admin.java  Product.java  User.java
src/main/java/com/trendyfashion/servlet/: AdminLoginServlet.java  AdminLogoutServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: about.jsp  adminlogin.jsp  adminprofile.jsp  adminuser.jsp  cart.js  cart.jsp  contact.jsp  demo.jsp  index.jsp  index1.jsp  loader.html  loader.jsp  loader1.html  navbar.jsp  payment.css  payment.jsp  receive.jsp  regi.jsp  script.js  shop.js  shop.jsp  sproduct-2.js  sproduct-2.jsp  sproduct.jsp  thankyou.jsp  thankyou1.jsp  user.css  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/old/: index.jsp  index1.jsp  order.jsp  style.css
